<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shotrcut icon" href="favicon.ico">
	<title>Pure Java Script</title>
</head>
<body>
	<div class="container margin-top">
		<h1 class='light'>Prure JS</h1>
		<div class="excel">
			<div class="excel__header">
				
			</div>
			<div class="excel__toolbar">
				
			</div>
			<div class="excel__formula">
				
			</div>
			<div class="excel__table">
				
			</div>
		</div>
		<h2>Что то начали делать</h2>
	</div>
	<div id="app" class="container">
		
	</div>
	
</body>
</html>